# Put this file in your bitbar plugins directory, or anywhere above it in the file
# hierarchy (e.g. your home directory)

# ---------------REQUIRED---------------
# These variables must be set for GMB to work

# Your GitHub Access Token, see https://github.com/settings/tokens
GMB_TOKEN=REPLACE_ME

# Your GitHub username
GMB_USER=REPLACE_ME

# ---------------OPTIONAL---------------
# These are all optional variables to tweak GMB's behavior. Uncomment and modify from
# their defaults as desired

# If true, you will only be notified for explicit mentions (not review requests)
# GMB_MENTIONS_ONLY=false

# Enables desktop notifications; requires `terminal-notifier` to work (see README) and
# will be ignored if you don't have it
# GMB_DESKTOP_NOTIFICATIONS=true

# Port to run the gmb-server on
# GMB_PORT=9999

# Update interval in seconds for updating the gmb-server state. Making this much shorter
# is dangerous, as it could result your GitHub account  being rate-limited
# GMB_UPDATE_INTERVAL=120

# Font specifications used by BitBar; Alternative fonts may or may not work, and are untested.
# Changing these variables is not recommended.
# GMB_FONT="font='Hack Regular Nerd Font Complete' size=13"
# GMB_FONT_LARGE="font='Hack Regular Nerd Font Complete' size=14"

# file to persist the gmb-server state
# GMB_STATE_PATH=/Users/$USER/.gitmenubar.json"),

# Custom path for the gmb-server PID file
# GMB_PID_FILE=/tmp/github_menubar.pid
